MONGO_URL1=mongodb+srv://mzipi:68We6vaAuUdyEHEN@cluster0.t5mkzof.mongodb.net
MONGO_URL2=mongodb+srv://mzipi:68We6vaAuUdyEHEN@cluster0.t5mkzof.mongodb.net/coderhouse
MONGO_DB=coderhouse
MAILER_PASS=eJJTpYNwhUcyCPaF8E
MAILER_MAIL=jarvis.koelpin@ethereal.email
TWILIO_ACCOUNT_SID=AC3d3a0a14df1a8443e31be4e6c86e3316
TWILIO_AUTH_TOKEN=6c61290766d8b869dd569dfdecc64bbe
FROM_PHONE=whatsapp:+18087360417
TO_PHONE=whatsapp:+59894990726
